##LINUX HOW TO##

The following steps will give RR the ability to run on Liunx.

##Install the Parse::Win32Registry Perl module
perl -MCPAN -e 'install Parse::Win32Registry'

##Unzip RR
unzip RegRipper2.8-master.zip

##Convert to Unix line endings
perl -pi -e 's/\r\n/\n/g' rip.pl

##Make the rip.pl script executable
perl -pi -e 's/\r\n/\n/g' rip.pl

##Set your system Perl interpreter to run rip.pl
which perl | sed 's/\//\\\//g' > /tmp/perlloc && sed -i "s/ c:\\\\perl\\\\bin\\\\perl.exe/`cat /tmp/perlloc`/" rip.pl

##Allow the RR pulgins directory to be found
echo $PWD | sed 's/\//\\\//g' > /tmp/pwd && sed -i "s/use Getopt::Long;/use Getopt::Long;\nuse lib \'`cat /tmp/pwd`\/\';\n/" rip.pl
sed -i "s/plugindir = \"plugins\\\\\\\\/plugindir = \"`cat /tmp/pwd`\/plugins\//" rip.pl
sed -i 's/require "plugins\\\\".$plugins{$i}."\\.pl";/require "plugins\/".$plugins{$i}."\\.pl";/' rip.pl

##Run RR
./rip.pl

Special thanks to Stephen Bradshaw:
http://www.thegreycorner.com/2010/04/running-regripper-on-linux.html